OPENAI_API_KEY=
STABILITY_API_KEY=
REPLICATE_API_TOKEN=
FAL_API_KEY=
MONGODB_URI=
NEXT_PUBLIC_APP_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
PORT=5001

NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=
NEXT_PUBLIC_LIVEPEER_API_KEY=
NEXT_PUBLIC_LIVEPEER_LIVESTREAM_PLAYBACKID=

AWS_S3_BUCKET=vpm1
NEXT_PUBLIC_AWS_S3_BUCKET=vpm1

NEXT_PUBLIC_USER_VIDEOS_CREDITS_DEFAULT=2
NEXT_PUBLIC_USER_IMAGES_CREDITS_DEFAULT=5
NEXT_PUBLIC_LIVESTREAM_GENERATIONS_PER_SONG=3

NEXT_PUBLIC_USER_VIDEOS_CREDITS_TOPUP=10
NEXT_PUBLIC_USER_IMAGES_CREDITS_TOPUP=30
NEXT_PUBLIC_STANDARD_PRODUCT_ID=247558

NEXT_PUBLIC_USER_VIDEOS_CREDITS_PATRON_TOPUP=50
NEXT_PUBLIC_USER_IMAGES_CREDITS_PATRON_TOPUP=100
NEXT_PUBLIC_PATRON_PRODUCT_ID=261932

# NEXT_PUBLIC_CREDIT_PAYMENT_GATEWAY_URL=https://vpm.lemonsqueezy.com/buy/c5e0571f-a583-435e-a68d-bcdae97f529d
NEXT_PUBLIC_CREDIT_PAYMENT_STANDARD_GATEWAY_URL=https://vpm.lemonsqueezy.com/buy/c5e0571f-a583-435e-a68d-bcdae97f529d
NEXT_PUBLIC_CREDIT_PAYMENT_PATRON_GATEWAY_URL=https://vpm.lemonsqueezy.com/buy/8d45d74c-561c-4818-b04a-83bb4279485f

DYNAMODB_USER_CREDITS_TABLE_NAME=userCredits
DYNAMODB_USER_LIVEPEER_ITEMS_TABLE_NAME=userLivepeerAssets
DYNAMODB_LIVESTREAM_TABLE_NAME=livestream
DYNAMODB_LIVESTREAM_USER_IMAGES_TABLE_NAME=userLivestreamImages

LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_TEST_MODE_API_KEY=
LEMONSQUEEZY_WEBHOOK_SECRET=123123123

NEXT_PUBLIC_STREAMCHAT_API_KEY=
NEXT_PUBLIC_STREAMCHAT_API_SECRET=
NEXT_PUBLIC_CHAT_SERVER_ENDPOINT=https://chat.stream-io-api.com
STREAMCHAT_SWEDISH_CAHNNEL_ID=
STREAMCHAT_ENGLISH_CAHNNEL_ID=