OPENAI_API_KEY=
STABILITY_API_KEY=
REPLICATE_API_TOKEN=
FAL_API_KEY=
MONGODB_URI=
NEXT_PUBLIC_APP_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1

PORT=
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=
NEXT_PUBLIC_LIVEPEER_API_KEY=
AWS_S3_BUCKET=
NEXT_PUBLIC_AWS_S3_BUCKET=

NEXT_PUBLIC_USER_VIDEOS_CREDITS_DEFAULT=
NEXT_PUBLIC_USER_IMAGES_CREDITS_DEFAULT=

NEXT_PUBLIC_USER_VIDEOS_CREDITS_TOPUP=
NEXT_PUBLIC_USER_IMAGES_CREDITS_TOPUP=

NEXT_PUBLIC_CREDIT_PAYMENT_GATEWAY_URL=

DYNAMODB_USER_CREDITS_TABLE_NAME=
DYNAMODB_USER_LIVEPEER_ITEMS_TABLE_NAME=

LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_TEST_MODE_API_KEY=
LEMONSQUEEZY_WEBHOOK_SECRET=